<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="Dinphy - 简乐 | 生活不易,快乐就好">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://www.dinphy.wang">
    <!--SEO-->

<meta name="description" content="生活不易,快乐就好"/>



<meta name="keywords" content="小王,dinphy,定飞,国庆"/>



<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->


<title>使用Javascript实现回到顶端 | Dinphy - 简乐 | 生活不易,快乐就好</title>


    <link rel="alternate" href="/atom.xml" title="Dinphy - 简乐 | 生活不易,快乐就好" type="application/atom+xml">


    <link rel="icon" href="/img/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1273798106'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s22.cnzz.com/z_stat.php%3Fid%3D1273798106' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>




    
</head>


<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header"  style="background-image:url(http://7xpw2b.com1.z0.glb.clouddn.com/hexo-sinppet/img/banner.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='Dinphy - 简乐'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                <h2> 生活不易，快乐就好 </h2>
            
    	</div>
    </div>
</header>
    <nav class="main-navigation" id="fixnav">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://www.dinphy.wang">Dinphy - 简乐 | 生活不易,快乐就好</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>首页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/业余小作/"><i class="fa "></i>业余</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/学习参考/"><i class="fa "></i>学习</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/生活感悟/"><i class="fa "></i>生活</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/posts/b5f422e3/"><i class="fa "></i>关于我</a>
                            </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="使用Javascript实现回到顶端">
            
	            使用Javascript实现回到顶端
            
        </h1>
        <div class="post-meta">
    
    

    
        
        <span class="fa-wrap">
            <i class="fa fa-clock-o"></i>
            <span class="date-meta">2018年07月03日</span>
        </span>
        <span>
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    您是第 <span id="busuanzi_value_page_pv" style="color: #FFA500"></span>位阅读的小伙伴
</span>

</span> 	
    
</div>

            
            
    </div>
    
    <div class="post-body post-content">
        <p>经常看到网页中有回到顶部的效果，今天也研究一下回到顶部有哪些方法。众所周知，用锚链接是实现回到最简单的方法，但是从用户体验效果来说，并不是最好的。（锚链接回到顶部时太快了，而且用户可能在看到某个感兴趣的东西想停下来，却停不下来），针对上面的缺点，我们试着用Javascript的方法来得到实现。思路是这个样子的：</p>
<h4 id="1、首先用html和css构建基本的例子"><a href="#1、首先用html和css构建基本的例子" class="headerlink" title="1、首先用html和css构建基本的例子"></a>1、首先用html和css构建基本的例子</h4><ul>
<li><strong>html部分：</strong></li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"box"</span>&gt;</span><br><span class="line">    &lt;img src=<span class="string">"1.jpg"</span>/&gt;</span><br><span class="line">&lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">&lt;a href="javascript:;" id="btn" title="回到顶部"&gt;&lt;/</span>a&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>css部分：</strong></li>
</ul>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.box &#123; <span class="attr">width</span>: <span class="number">1190</span>px; margin: <span class="number">0</span> auto; &#125;</span><br><span class="line">#btn&#123; width: 40px; height: 40px; background-color: red; position: fixed; right: 0px; bottom: 60px; background: url(2.jpg) no-repeat left top; &#125;</span><br><span class="line">#btn:hover&#123; background: url(2.jpg) no-repeat left -40px; &#125;</span><br></pre></td></tr></table></figure>
<p>在这里应该注意的是：href=”javascript:;”的目的是为了阻止浏览器默认行为。</p>
<h4 id="2、下面我们就可以用Javascript来控制我们的例子"><a href="#2、下面我们就可以用Javascript来控制我们的例子" class="headerlink" title="2、下面我们就可以用Javascript来控制我们的例子"></a>2、下面我们就可以用Javascript来控制我们的例子</h4><h5 id="a、首先模仿锚链接回到顶部的效果"><a href="#a、首先模仿锚链接回到顶部的效果" class="headerlink" title="a、首先模仿锚链接回到顶部的效果"></a>a、首先模仿锚链接回到顶部的效果</h5><ul>
<li><strong>代码如下：</strong></li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">window</span>.onload  = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> obtn = <span class="built_in">document</span>.getElementById(<span class="string">'btn'</span>);</span><br><span class="line">    obtn.onclick = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;             </span><br><span class="line">        <span class="keyword">var</span> osTop = <span class="built_in">document</span>.documentElement.scrollTop || <span class="built_in">document</span>.body.scrollTop;</span><br><span class="line">        <span class="built_in">document</span>.documentElement.scrollTop = <span class="built_in">document</span>.body.scrollTop = <span class="number">-200</span>;                       </span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里的效果为，鼠标每点击一次，向上移动200像素（200像素是可以变化的），然后我们发现每次都要点击觉得很麻烦，这里我们不妨为它添加一个定时器函数</p>
<h5 id="b、添加定时器函数"><a href="#b、添加定时器函数" class="headerlink" title="b、添加定时器函数"></a>b、添加定时器函数</h5><ul>
<li><strong>代码如下：</strong></li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> timer = <span class="literal">null</span>;<span class="comment">//在前面声明</span></span><br><span class="line">timer = setInterval(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;,<span class="number">30</span>);<span class="comment">//里面接的是移动200px效果</span></span><br></pre></td></tr></table></figure>
<p>在这里，我们觉得还不是那么的好，比如说“别人家”的效果距离顶部越近的时候，速度越慢；并且我们中间还有一个问题就是回到顶部之后，在想继续往下看时不会继续往下了。</p>
<h5 id="c、清除定时器效果并控制回到顶部的速率"><a href="#c、清除定时器效果并控制回到顶部的速率" class="headerlink" title="c、清除定时器效果并控制回到顶部的速率"></a>c、清除定时器效果并控制回到顶部的速率</h5><ul>
<li><strong>代码如下：</strong></li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//改变回到顶部的速度</span></span><br><span class="line"><span class="keyword">var</span> isSpeed = <span class="built_in">Math</span>.floor(-osTop/<span class="number">6</span>)</span><br><span class="line"><span class="built_in">document</span>.documentElement.scrollTop = <span class="built_in">document</span>.body.scrollTop = osTop + isSpeed;</span><br><span class="line"><span class="comment">//清除定时器效果</span></span><br><span class="line"><span class="keyword">if</span>(osTop == <span class="number">0</span>)&#123;</span><br><span class="line">    clearInterval(timer);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>到这里，我们的效果差不多完成了，但是还是不能在滚动条滚动的时候，看到感兴趣的内容停下来。</p>
<h5 id="d、滚动条滚动即停"><a href="#d、滚动条滚动即停" class="headerlink" title="d、滚动条滚动即停"></a>d、滚动条滚动即停</h5><ul>
<li><strong>代码如下：</strong></li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> isTop = <span class="literal">true</span>;<span class="comment">//先声明</span></span><br><span class="line"> </span><br><span class="line"><span class="comment">//滚动条滚动时触发             </span></span><br><span class="line"><span class="built_in">window</span>.onscroll = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">                     </span><br><span class="line">    <span class="keyword">if</span>(!isTop)&#123;</span><br><span class="line">        clearInterval(timer);</span><br><span class="line">    &#125;</span><br><span class="line">    isTop = <span class="literal">false</span>;</span><br><span class="line">&#125;;</span><br><span class="line"> </span><br><span class="line">isTop = <span class="literal">true</span>;<span class="comment">//添加在obtn.onclick事件的timer中</span></span><br></pre></td></tr></table></figure>
<p>到这里，我们还有一点小小的地方可以改动，就是当在可视窗口中，回到顶部是不出现的，到达一定值后才出现</p>
<h5 id="e、回到顶部的显示与隐藏"><a href="#e、回到顶部的显示与隐藏" class="headerlink" title="e、回到顶部的显示与隐藏"></a>e、回到顶部的显示与隐藏</h5><ul>
<li><strong>代码如下：</strong></li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*在css中添加如下代码：*/</span></span><br><span class="line">#btn&#123;display: none;&#125;</span><br><span class="line"> </span><br><span class="line"><span class="comment">//获取页面的可视窗口高度</span></span><br><span class="line"><span class="keyword">var</span> clientHeight = <span class="built_in">document</span>.documentElement.clientHeight || <span class="built_in">document</span>.body.clientHeight;</span><br><span class="line"> </span><br><span class="line"><span class="comment">/*在window.onscroll中添加如下代码，控制显示与隐藏*/</span></span><br><span class="line"><span class="comment">//在滚动的时候增加判断</span></span><br><span class="line"><span class="keyword">var</span> osTop = <span class="built_in">document</span>.documentElement.scrollTop || <span class="built_in">document</span>.body.scrollTop;<span class="comment">//特别注意这句，忘了的话很容易出错</span></span><br><span class="line"><span class="keyword">if</span> (osTop &gt;= clientHeight) &#123;</span><br><span class="line">    obtn.style.display = <span class="string">'block'</span>;</span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    obtn.style.display = <span class="string">'none'</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样，回到顶部的效果就实现了。</p>
<ul>
<li><strong>我们在看下完整的代码：</strong></li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">    &lt;head&gt;</span><br><span class="line">        &lt;meta charset=<span class="string">"UTF-8"</span>&gt;</span><br><span class="line">        &lt;title&gt;Javascript 回到顶部效果&lt;<span class="regexp">/title&gt;</span></span><br><span class="line"><span class="regexp">        &lt;style type="text/</span>css<span class="string">"&gt;</span></span><br><span class="line"><span class="string">            #btn &#123;</span></span><br><span class="line"><span class="string">                width: 40px;</span></span><br><span class="line"><span class="string">                height: 40px;</span></span><br><span class="line"><span class="string">                position: fixed;</span></span><br><span class="line"><span class="string">                display: none;</span></span><br><span class="line"><span class="string">                right: 0px;</span></span><br><span class="line"><span class="string">                bottom: 30px;</span></span><br><span class="line"><span class="string">                background: url(2.jpg) no-repeat left top;</span></span><br><span class="line"><span class="string">            &#125;</span></span><br><span class="line"><span class="string">             </span></span><br><span class="line"><span class="string">            #btn:hover &#123;</span></span><br><span class="line"><span class="string">                background: url(2.jpg) no-repeat 0 -40px;</span></span><br><span class="line"><span class="string">            &#125;</span></span><br><span class="line"><span class="string">             </span></span><br><span class="line"><span class="string">            .box &#123;</span></span><br><span class="line"><span class="string">                width: 1190px;</span></span><br><span class="line"><span class="string">                margin: 0 auto;</span></span><br><span class="line"><span class="string">            &#125;</span></span><br><span class="line"><span class="string">        &lt;/style&gt;</span></span><br><span class="line"><span class="string">    &lt;/head&gt;</span></span><br><span class="line"><span class="string"> </span></span><br><span class="line"><span class="string">    &lt;body&gt;</span></span><br><span class="line"><span class="string">        &lt;div class="</span>box<span class="string">"&gt;</span></span><br><span class="line"><span class="string">            &lt;img src="</span><span class="number">1.</span>jpg<span class="string">" /&gt;</span></span><br><span class="line"><span class="string">        &lt;/div&gt;</span></span><br><span class="line"><span class="string">        &lt;a href="</span>javascript:;<span class="string">" id="</span>btn<span class="string">" title="</span>回到顶部<span class="string">"&gt;&lt;/a&gt;</span></span><br><span class="line"><span class="string">                 </span></span><br><span class="line"><span class="string">        &lt;script type="</span>text/javascript<span class="string">"&gt;</span></span><br><span class="line"><span class="string">            window.onload = function() &#123;</span></span><br><span class="line"><span class="string">                var obtn = document.getElementById('btn');</span></span><br><span class="line"><span class="string">                var timer = null;</span></span><br><span class="line"><span class="string">                var isTop = true;</span></span><br><span class="line"><span class="string">                //获取页面的可视窗口高度</span></span><br><span class="line"><span class="string">                var clientHeight = document.documentElement.clientHeight || document.body.clientHeight;</span></span><br><span class="line"><span class="string"> </span></span><br><span class="line"><span class="string">                //滚动条滚动时触发</span></span><br><span class="line"><span class="string">                window.onscroll = function()&#123;</span></span><br><span class="line"><span class="string">                    //在滚动的时候增加判断</span></span><br><span class="line"><span class="string">                    var osTop = document.documentElement.scrollTop || document.body.scrollTop;//特别注意这句，忘了的话很容易出错</span></span><br><span class="line"><span class="string">                    if (osTop &gt;= clientHeight) &#123;</span></span><br><span class="line"><span class="string">                        obtn.style.display = 'block';</span></span><br><span class="line"><span class="string">                    &#125;else&#123;</span></span><br><span class="line"><span class="string">                        obtn.style.display = 'none';</span></span><br><span class="line"><span class="string">                    &#125;</span></span><br><span class="line"><span class="string"> </span></span><br><span class="line"><span class="string">                    if (!isTop) &#123;</span></span><br><span class="line"><span class="string">                        clearInterval(timer);</span></span><br><span class="line"><span class="string">                    &#125;</span></span><br><span class="line"><span class="string">                    isTop = false;</span></span><br><span class="line"><span class="string">                &#125;;</span></span><br><span class="line"><span class="string"> </span></span><br><span class="line"><span class="string"> </span></span><br><span class="line"><span class="string">                btn.onclick = function()&#123;</span></span><br><span class="line"><span class="string"> </span></span><br><span class="line"><span class="string">                    //设置定时器</span></span><br><span class="line"><span class="string">                    timer = setInterval(function()&#123;</span></span><br><span class="line"><span class="string">                        //获取滚动条距离顶部的高度</span></span><br><span class="line"><span class="string">                        var osTop = document.documentElement.scrollTop || document.body.scrollTop;  //同时兼容了ie和Chrome浏览器</span></span><br><span class="line"><span class="string">                         </span></span><br><span class="line"><span class="string">                        //减小的速度</span></span><br><span class="line"><span class="string">                        var isSpeed = Math.floor(-osTop / 6);</span></span><br><span class="line"><span class="string">                        document.documentElement.scrollTop = document.body.scrollTop = osTop + isSpeed;</span></span><br><span class="line"><span class="string">                        //console.log( osTop + isSpeed);</span></span><br><span class="line"><span class="string"> </span></span><br><span class="line"><span class="string">                        isTop = true;</span></span><br><span class="line"><span class="string"> </span></span><br><span class="line"><span class="string">                        //判断，然后清除定时器</span></span><br><span class="line"><span class="string">                        if (osTop == 0) &#123;</span></span><br><span class="line"><span class="string">                            clearInterval(timer);</span></span><br><span class="line"><span class="string">                        &#125;</span></span><br><span class="line"><span class="string">                    &#125;,30);</span></span><br><span class="line"><span class="string">                     </span></span><br><span class="line"><span class="string">                     </span></span><br><span class="line"><span class="string">                     </span></span><br><span class="line"><span class="string">                &#125;;</span></span><br><span class="line"><span class="string">            &#125;</span></span><br><span class="line"><span class="string">        &lt;/script&gt;</span></span><br><span class="line"><span class="string">    &lt;/body&gt;</span></span><br><span class="line"><span class="string"> </span></span><br><span class="line"><span class="string">&lt;/html&gt;</span></span><br></pre></td></tr></table></figure>
<p>到这里，还要小结一下，在中间我们运用的知识点：</p>
<h4 id="3、知识点回顾"><a href="#3、知识点回顾" class="headerlink" title="3、知识点回顾"></a>3、知识点回顾</h4><ul>
<li><strong>DOM：</strong></li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>、<span class="built_in">document</span>.getElementById()</span><br><span class="line"><span class="number">2</span>、<span class="built_in">document</span>.documentElement.scrollTop</span><br><span class="line"><span class="number">3</span>、<span class="built_in">document</span>.body.scrollTop</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>事件：</strong></li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>、<span class="built_in">window</span>.onload</span><br><span class="line"><span class="number">2</span>、<span class="built_in">window</span>.onscroll</span><br><span class="line"><span class="number">3</span>、obtn.onclick</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>定时器的使用：</strong></li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>、setInterval(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;,<span class="number">30</span>)</span><br><span class="line"><span class="number">2</span>、clearInterval(timer)</span><br></pre></td></tr></table></figure>
    </div>

    <div class="post-footer">
        <div>
            
                转载声明：商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="" target="_blank">Snippet</a>
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
    
        <a href="/posts/f02e45dc/" class="next-post btn btn-default" title='网页导航滚动后固定在顶端'>
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">网页导航滚动后固定在顶端</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	
    <!-- Valine Comments -->
    <div class="comments vcomment" id="comments"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
    <!-- Valine Comments script -->
    <script>
        var GUEST_INFO = ['nick','mail','link'];
        var guest_info = 'nick,mail,link'.split(',').filter(function(item){
          return GUEST_INFO.indexOf(item) > -1
        });
        new Valine({
            el: '#comments',
            notify: 'false' == 'true',
            verify: 'false' == 'true',
            appId: "EdyGwWrx3Uxu5hRnY4d4pswD-gzGzoHsz",
            appKey: "4pmmj56YRbawceTeHCkLMT7n",
            avatar: "mm",
            placeholder: "Hi,留下您的足迹吧~",
            guest_info: guest_info.length == 0 ? GUEST_INFO : guest_info,
            pageSize: "10"
        })
    </script>
    <!-- Valine Comments end -->



    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#1、首先用html和css构建基本的例子"><span class="toc-text">1、首先用html和css构建基本的例子</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2、下面我们就可以用Javascript来控制我们的例子"><span class="toc-text">2、下面我们就可以用Javascript来控制我们的例子</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#a、首先模仿锚链接回到顶部的效果"><span class="toc-text">a、首先模仿锚链接回到顶部的效果</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#b、添加定时器函数"><span class="toc-text">b、添加定时器函数</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#c、清除定时器效果并控制回到顶部的速率"><span class="toc-text">c、清除定时器效果并控制回到顶部的速率</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#d、滚动条滚动即停"><span class="toc-text">d、滚动条滚动即停</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#e、回到顶部的显示与隐藏"><span class="toc-text">e、回到顶部的显示与隐藏</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3、知识点回顾"><span class="toc-text">3、知识点回顾</span></a></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
	        <p>
    <span id="busuanzi_container_site_uv style='display:none'">
        <i class="fa fa-eye"></i> &nbsp;您是第&nbsp;<i id="busuanzi_value_site_uv"></i>&nbsp;位小伙伴
    </span>
    <span id="busuanzi_container_site_pv style='display:none'">
        <i class="fa fa-area-chart"></i> &nbsp;浏览量排&nbsp;<i id="busuanzi_value_site_pv"></i>&nbsp;名
    </span>

</p>
                <span>Copyright &copy; 2018
                </span> | 
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span>
		<p>
                    Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a>
		</p>
            </div>
        </div>
    </div>
</div>



	<script src="/js/search.js?rev=@@hash"></script>


<script src="/js/app.js?rev=@@hash"></script>


	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


</body>
</html>