<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="Dinphy - 简乐 | 生活不易,快乐就好">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://www.dinphy.wang">
    <!--SEO-->

<meta name="description" content="生活不易,快乐就好"/>



<meta name="keywords" content="小王,dinphy,定飞,国庆"/>



<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->


<title>这个端午 | Dinphy - 简乐 | 生活不易,快乐就好</title>


    <link rel="alternate" href="/atom.xml" title="Dinphy - 简乐 | 生活不易,快乐就好" type="application/atom+xml">


    <link rel="icon" href="/img/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1273798106'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s22.cnzz.com/z_stat.php%3Fid%3D1273798106' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>


    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?3fabe56e1599321476f3206be87a31b5";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



	<script type="text/javascript" src="http://tajs.qq.com/stats?sId=65917606" charset="UTF-8"></script>

    
</head>


<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header"  style="background-image:url(http://7xpw2b.com1.z0.glb.clouddn.com/hexo-sinppet/img/banner.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='Dinphy - 简乐'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                <h2> 生活不易，快乐就好 </h2>
            
    	</div>
    </div>
</header>
    <nav class="main-navigation" id="fixnav">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://www.dinphy.wang">Dinphy - 简乐 | 生活不易,快乐就好</a>
                    <div class="searchbar-header"><span class="search-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-search" id="msearch">
                        <span class="sr-only"></span>
                            <i class="fa fa-search"></i>
                        </span>
                    </div>
                </div>
                <div class="collapse navbar-collapse pull-left" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>首页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/业余小作/"><i class="fa "></i>业余</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/学习参考/"><i class="fa "></i>学习</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/生活感悟/"><i class="fa "></i>生活</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/posts/b5f422e3/"><i class="fa "></i>关于我</a>
                            </li>
                        
                    </ul>
                </div>
		
		    <div class="widget collapse navbar-collapse pull-right" id="main-search">    
		        <div id="search-form">
		            <div id="result-mask" class="hide"></div>
		            <div class="search-area">
		                
		                    <input id="search-key" type="search" autocomplete="off" placeholder="请输入关键词">
		                    <button type="button" class="search-form-submit" id="search-local">站内搜索</button>
		                
		                
		            </div>
		            <div id="result-wrap" class="hide">
		                <div id="search-result"></div>
		            </div>
		            <div class="hide">
		                <template id="search-tpl">
		                    <div class="item">
		                        <a href="/{path}" title="{title}">
		                            <div class="title">{title}</div>
		                            <div class="content">{content}</div>
		                        </a>
		                    </div>
		                </template>
		            </div>			    
		        </div>
		    </div>
					
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="这个端午">
            
	            这个端午
            
        </h1>
        <div class="post-meta">
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">2018年06月20日</span>
    </span>
    
    

    
        <span>
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    您是第 <span id="busuanzi_value_page_pv" style="color: #FFA500"></span>位阅读的小伙伴
</span>

</span> 	
    
</div>

            
            
    </div>
    
    <div class="post-body post-content">
        <p>这个端午，我陪着妻子她们一同到外婆家过得，这也是这么多年来过得比较充实和难忘的端午。外婆家在农村，空气很清新，早晚都比较凉爽，除了中午热、蚊子多以外，我觉得和城市比起来，这真的很舒适。</p>
<p>所以，我写了一篇名叫《<a href="https://www.dinphy.wang/posts/a373e8ef/">起风了</a>》的文章，本文是妻子所写。正文如下：</p>
<blockquote>
<p>端午节还没到，老爸便提前一个星期打电话来问我，这个端午是否要回家过，当时我就毫不犹豫的回答他说：要回来！只听见电话那端老爸提高嗓音说：那你们早点回来，最后还特地叮嘱一句：叫上女儿的奶奶一起，当时虽然没有看到老爸的表情，但听到我说要回去过节，我能够想象的出老爸当时一定是满面笑容的！<br>记忆中的端午节不是在外婆家过就是在瞒姨家过，或者就是自己在学校过，像今年这样和父母在他们辛苦修建的房子里一起过节好像还是第一次，心情不用说肯定是非常好的，而这个端午对我来说意义也非同寻常！老天似乎也感受到了这个端午不一样，没有像往常那样大雨倾盆而是晴空万里！<br>端午节的前两天，我、先生、女儿以及女儿的奶奶，我们很早就从铜仁出发前往老家甘龙，而这天正逢那里赶场，知道我们去，老妈一大早没有吃东西就去街上准备端午节的食材以及我们爱吃的东西，当然也免不了给她爱的外孙女买一套漂亮的衣服，当我们到达时，她已经回到家，给我们准备好了丰盛的午餐，老妈不太擅长厨艺，为了这顿饭我想她已经使出了浑身解数，只为表达她对我们的到来感到很欢喜，当我们都在吃饭的时候，她不吃饭而是迫不及待的去拿出她给女儿买的新衣服给她穿上，然后逗着她各种玩，女儿似乎也懂得外婆的爱，穿着新衣服快乐的跑着，一边跑一边喊着外婆，一老一小，高兴极了！<br>在家呆了两天，家里的空气很好，天气凉爽，黎明就能听到各种鸟叫声、公鸡打鸣声以及邻居们早起劳作的谈笑声，一向喜欢睡懒觉的我，在这样的环境中竟不自觉的也早起， 欣赏清晨乡间特有而又熟悉的风景，呼吸着新鲜而甜美的空气，感受着微风带来的阵阵凉意，看着父母忙碌的身影，整个人身心都是那么的愉悦，生活、工作中遇到的种种不悦，此刻都烟消云散，有的只是在家独有的这份轻闲！<br>女儿来到妈妈从小生活的地方，似乎也特别的兴奋，整天楼上楼下的串个不停，即使中午那种特小的我们称之为蛮蛮蚊的蚊子叮得她满身是苞，她也还是玩得不亦乐乎，连午觉也不肯睡，吃东西三心二意，一门心思的玩她认为很稀奇的一些东西！当然外公外婆对她是宠爱的，无论她去玩什么或者是想玩什么，他们都一一的满足，即使我阻止她玩一些我认为不应该玩的东西，在那里我的阻止无疑是多余的，毫无意义！<br>傍晚，吃过晚饭，每人搬一张凳子坐在院子里乘凉，闲谈着生活中点点滴滴的小事，听着田野里热闹的蛙叫声，这个时候，夜间的蚊子往往也是喜欢热闹的，不时的叮下这个咬下那个的找存在感，而我们对它的轻吻除了厌恶以外，别无好感，甚而想要它的性命！而它却不以为然！还是嗡嗡的吵着闹着！<br>端午节当天，老爸老妈一天都在准备着吃的东西，又是炖猪脚，又是包着不同口味的粽子，还准备自家磨豆腐，由于二伯娘家磨了豆腐，给我们端了很多来，老妈才取消了这个项目！但又增加包饺子的计划！总之最后是做了满桌子的菜肴！<br>在农村这家包了粽子，要送给那家，然后那家包了粽子又要送给这家，我们家也一样，大伯娘家包了粽子给我家送来，二伯娘家包了粽子也给我家送来，当然我们包了粽子也要给她们送去，起初我总是不明白，不都是粽子嘛，为什么要送来送去的呢？老爸告诉我，粽子都是一样的，但送粽子的这份心意却各家是各家的，大家吃的不是粽子，吃的是这份情谊！是啊，吃的是这份情谊，粽子家家都有，而这份情谊却是我们最应该珍惜的呢！我喜欢这样的民风，这能给我们的生活带来很多的温馨！<br>愉快而轻松的日子总是过得很快，似乎眨眼间便到了返程的日子，老妈像以往我离开一样，给我准备各种可以带走的自家种的蔬菜，一大包一大包往后备箱里放，老爸也没闲着，扛着一大袋的米放进去，嘴里还问着，这米是不是少了？还是把家里剩下的一起带着吧！这个时候我总是笑着给他们说：太多了，懒得拿！他们总会加上一句：是车子拉又不是你拿！而此时我只能回给他们一个微笑！心里想的、脑海里浮现的却是歌词“总是向您索取却不曾说谢谢您，直到长大以后才懂得您不容易，每次离开都是装着轻松的样子……”<br>随着车轮的滚动，这个端午也就意味着结束了，工作、生活也将回复到以前的模样，只愿以后每个端午都能像这个端午一样过得轻松、快乐！</p>
</blockquote>
<blockquote>
<p>本文转自：<a href="https://user.qzone.qq.com/806498036/blog/1529420752" target="_blank" rel="noopener">学着忘记</a> 的空间</p>
</blockquote>

    </div>

    <div class="post-footer">
        <div>
            
                <blockquote style="margin: 0.4em 0 0;padding: 0.5em 1em;border-left: 3px solid #F44336;list-style: none;font-size:14px;">
                    <b>本文标题：</b>这个端午<br>
                    <b>最后更新：</b>2018 年 06 月 21 日 - 12:06<br>
                    <b>本文链接：</b><a href="http://www.dinphy.wang/posts/9e4a787b/">http://www.dinphy.wang/posts/9e4a787b/</a><br>
                    <b>转载声明：</b>商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="/posts/b5f422e3/" target="_blank">Dinphy</a>		    
                </blockquote>		
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/posts/91edd881/" class="pre-post btn btn-default" title='CSS3 图片响应式卡片样式学习'>
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">CSS3 图片响应式卡片样式学习</span>
        </a>
    
    
        <a href="/posts/7c6b7673/" class="next-post btn btn-default" title='Word分栏页码，Ctrl + F9高级功能'>
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">Word分栏页码，Ctrl + F9高级功能</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	
    <!-- Valine Comments -->
    <div class="comments vcomment" id="comments"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
    <!-- Valine Comments script -->
    <script>
        var GUEST_INFO = ['nick','mail','link'];
        var guest_info = 'nick,mail,link'.split(',').filter(function(item){
          return GUEST_INFO.indexOf(item) > -1
        });
        new Valine({
            el: '#comments',
            notify: 'false' == 'true',
            verify: 'false' == 'true',
            appId: "EdyGwWrx3Uxu5hRnY4d4pswD-gzGzoHsz",
            appKey: "4pmmj56YRbawceTeHCkLMT7n",
            avatar: "mm",
            placeholder: "Hi,留下您的足迹吧~",
            guest_info: guest_info.length == 0 ? GUEST_INFO : guest_info,
            pageSize: "10"
        })
    </script>
    <!-- Valine Comments end -->



    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <p>暂无目录</p>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
	        <p>
    <span id="busuanzi_container_site_uv style='display:none'">
        <i class="fa fa-eye"></i> &nbsp;您是第&nbsp;<i id="busuanzi_value_site_uv"></i>&nbsp;位小伙伴
    </span>
    <span id="busuanzi_container_site_pv style='display:none'">
        <i class="fa fa-area-chart"></i> &nbsp;浏览量排&nbsp;<i id="busuanzi_value_site_pv"></i>&nbsp;名
    </span>

</p>
                <span>Copyright &copy; 2018
                </span> | 
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span>
		<p>
                    Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a>
		</p>
            </div>
        </div>
    </div>
</div>
<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>


	<script src="/js/search.js?rev=@@hash"></script>


<script src="/js/app.js?rev=@@hash"></script>


	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script src="/js/tagcloud.js"></script>

<script src="/js/tagcanvas.js"></script>

</body>
</html>