<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="Dinphy - 简乐 | 生活不易,快乐就好">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://www.dinphy.wang">
    <!--SEO-->

<meta name="description" content="生活不易,快乐就好"/>



<meta name="keywords" content="小王,dinphy,定飞,国庆"/>



<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->


<title>Markdown 学习参考 | Dinphy - 简乐 | 生活不易,快乐就好</title>


    <link rel="alternate" href="/atom.xml" title="Dinphy - 简乐 | 生活不易,快乐就好" type="application/atom+xml">


    <link rel="icon" href="/img/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1273798106'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s22.cnzz.com/z_stat.php%3Fid%3D1273798106' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>


    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?3fabe56e1599321476f3206be87a31b5";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



	<script type="text/javascript" src="http://tajs.qq.com/stats?sId=65917606" charset="UTF-8"></script>

    
</head>


<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header"  style="background-image:url(http://7xpw2b.com1.z0.glb.clouddn.com/hexo-sinppet/img/banner.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='Dinphy - 简乐'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                <h2> 生活不易，快乐就好 </h2>
            
    	</div>
    </div>
</header>
    <nav class="main-navigation" id="fixnav">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://www.dinphy.wang">Dinphy - 简乐 | 生活不易,快乐就好</a>
                    <div class="searchbar-header"><span class="search-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-search" id="msearch">
                        <span class="sr-only"></span>
                            <i class="fa fa-search"></i>
                        </span>
                    </div>
                </div>
                <div class="collapse navbar-collapse pull-left" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>首页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/闲言碎语/"><i class="fa "></i>写作</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/学习参考/"><i class="fa "></i>知识</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>归档</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/posts/b5f422e3/"><i class="fa "></i>关于</a>
                            </li>
                        
                    </ul>
                </div>
		
		    <div class="widget collapse navbar-collapse pull-right" id="main-search">    
		        <div id="search-form">
		            <div id="result-mask" class="hide"></div>
		            <div class="search-area">
		                
		                    <input id="search-key" type="search" autocomplete="off" placeholder="请输入关键词">
		                    <button type="button" class="search-form-submit" id="search-local">站内搜索</button>
		                
		                
		            </div>
		            <div id="result-wrap" class="hide">
		                <div id="search-result"></div>
		            </div>
		            <div class="hide">
		                <template id="search-tpl">
		                    <div class="item">
		                        <a href="/{path}" title="{title}">
		                            <div class="title">{title}</div>
		                            <div class="content">{content}</div>
		                        </a>
		                    </div>
		                </template>
		            </div>			    
		        </div>
		    </div>
					
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="Markdown 学习参考">
            
	            Markdown 学习参考
            
        </h1>
        <div class="post-meta">
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">2018年05月15日</span>
    </span>
    
    

    
        <span>
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    您是第 <span id="busuanzi_value_page_pv" style="color: #FFA500"></span>位阅读的小伙伴
</span>

</span> 	
    
</div>

            
            
    </div>
    
    <div class="post-body post-content">
        <blockquote>
<p>Markdown 学习参考</p>
<ul>
<li><a href="http://www.markdown.cn/" target="_blank" rel="noopener">Markdown | 指导文档</a></li>
<li><a href="https://pandao.github.io/editor.md/examples/dynamic-create-editormd.html" target="_blank" rel="noopener">Editor.md | 在线编辑器</a></li>
</ul>
</blockquote>
<h2 id="基本语法"><a href="#基本语法" class="headerlink" title="基本语法"></a>基本语法</h2><h3 id="标题"><a href="#标题" class="headerlink" title="标题"></a>标题</h3><p>以下分别代表一至五级标题：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#h1</span><br><span class="line">##h2</span><br><span class="line">###h3</span><br><span class="line">####h4</span><br><span class="line">#####h5</span><br></pre></td></tr></table></figure>
<h3 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h3><p>在段落等内容前使用 <code>&gt;</code> 符号，可以将这段内容标记为<strong>引用</strong>的内容：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;引用内容</span><br><span class="line">&gt;&gt;二级引用</span><br></pre></td></tr></table></figure>
<blockquote>
<p>引用内容</p>
<blockquote>
<p>二级引用</p>
</blockquote>
</blockquote>
<h3 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h3><h4 id="无序列表"><a href="#无序列表" class="headerlink" title="无序列表"></a>无序列表</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">* 可以作为标记</span><br><span class="line">+ 也可以</span><br><span class="line">- 同样可以</span><br></pre></td></tr></table></figure>
<ul>
<li>可以作为标记</li>
</ul>
<ul>
<li>也可以</li>
</ul>
<ul>
<li>同样可以</li>
</ul>
<h4 id="有序列表"><a href="#有序列表" class="headerlink" title="有序列表"></a>有序列表</h4><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">1. </span>以数字和<span class="code">`. `</span>开始；</span><br><span class="line"><span class="bullet">3. </span>数字的顺序并不会影响生成的列表序列；</span><br></pre></td></tr></table></figure>
<ol>
<li>以数字和 <code>.</code> 开始；</li>
<li>数字的顺序并不会影响生成的列表序列；</li>
</ol>
<h4 id="嵌套的列表"><a href="#嵌套的列表" class="headerlink" title="嵌套的列表"></a>嵌套的列表</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> 第一层</span><br><span class="line">	+ <span class="number">1</span><span class="number">-1</span></span><br><span class="line">	+ <span class="number">1</span><span class="number">-2</span></span><br><span class="line"><span class="number">2.</span> 无序列表和有序列表可以随意嵌套</span><br><span class="line">	<span class="number">1.</span> <span class="number">2</span><span class="number">-1</span></span><br><span class="line">    <span class="number">2.</span> <span class="number">2</span><span class="number">-2</span></span><br></pre></td></tr></table></figure>
<ol>
<li>第一层<ul>
<li>1-1</li>
<li>1-2</li>
</ul>
</li>
<li>无序列表和有序列表可以随意嵌套<ol>
<li>2-1</li>
<li>2-2</li>
</ol>
</li>
</ol>
<h3 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h3><h4 id="代码块"><a href="#代码块" class="headerlink" title="代码块"></a>代码块</h4><p>在代码的头部和尾部用 ``` 包围起来，需要高亮的话，在 ``` 包围的代码块头部标注语法的名字：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">s = <span class="string">'Python syntax highlighting'</span></span><br><span class="line"><span class="keyword">for</span> chr <span class="keyword">in</span> s:</span><br><span class="line">    print (s)</span><br></pre></td></tr></table></figure>
<h4 id="行内代码"><a href="#行内代码" class="headerlink" title="行内代码"></a>行内代码</h4><p>通过 <code></code> 插入行内代码：</p>
<p><code>print(Hello world)</code></p>
<h3 id="分隔线"><a href="#分隔线" class="headerlink" title="分隔线"></a>分隔线</h3><p>一行中使用三个即以上的 <code>*</code>、<code>-</code>、<code>_</code>来添加分隔线：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">****</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="超链接"><a href="#超链接" class="headerlink" title="超链接"></a>超链接</h3><p>需要显示的文本为 [] 的内容，小括号中的链接可以是本地也可以是网络</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[Google](https:<span class="comment">//google.com)</span></span><br></pre></td></tr></table></figure>
<p><a href="https://google.com" target="_blank" rel="noopener">Google</a></p>
<h3 id="图片"><a href="#图片" class="headerlink" title="图片"></a>图片</h3><p>语法与超链接基本一致，只是需要在前面加一个 !：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![title](https:<span class="comment">//cdn.pixabay.com/photo/2012/10/26/00/45/senegal-pechlibelle-62964_960_720.jpg)</span></span><br></pre></td></tr></table></figure>
<h3 id="强调"><a href="#强调" class="headerlink" title="强调"></a>强调</h3><h4 id="粗体"><a href="#粗体" class="headerlink" title="粗体"></a>粗体</h4><p>使用 <code>** **</code> 或 <code>__ __</code> 包括的文本会转化成<strong>粗体</strong></p>
<h4 id="斜体"><a href="#斜体" class="headerlink" title="斜体"></a>斜体</h4><p>使用 <code>* *</code> 或 <code>_ _</code> 包括的文本会转化为_斜体_</p>
<h3 id="字符的转义"><a href="#字符的转义" class="headerlink" title="字符的转义"></a>字符的转义</h3><p>当需要显示一些特殊的字符的时候，需要使用反斜线 <code>\</code> 来进行转义：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">这是一个*转义*的_例子_</span><br><span class="line">这是一个\*转义\*的\_例子\_</span><br></pre></td></tr></table></figure>
<p>这是一个<em>转义</em>的_例子_</p>
<p>这是一个*转义*的_例子_</p>
<h2 id="进阶语法"><a href="#进阶语法" class="headerlink" title="进阶语法"></a>进阶语法</h2><h3 id="删除线"><a href="#删除线" class="headerlink" title="删除线"></a>删除线</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">这是~~删除线~~</span><br></pre></td></tr></table></figure>
<p>这是<del>删除线</del></p>
<h3 id="下划线"><a href="#下划线" class="headerlink" title="下划线"></a>下划线</h3><p>Markdown 原生并无下划线语法，可以通过 HTML 来实现：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;u&gt;这是下划线&lt;<span class="regexp">/u&gt;</span></span><br></pre></td></tr></table></figure>
<p><u>这是下划线</u></p>
<h3 id="表格"><a href="#表格" class="headerlink" title="表格"></a>表格</h3><h4 id="单元格和表头"><a href="#单元格和表头" class="headerlink" title="单元格和表头"></a>单元格和表头</h4><p>使用 <code>|</code> 来分隔不同单元格，使用 <code>-</code>  来分隔表头和其他行：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">| name  | age  |</span><br><span class="line">| ----- | ---- |</span><br><span class="line">| Leo   | <span class="number">16</span>   |</span><br><span class="line">| Virgo | <span class="number">18</span>   |</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>name</th>
<th>age</th>
</tr>
</thead>
<tbody>
<tr>
<td>Leo</td>
<td>16</td>
</tr>
<tr>
<td>Virgo</td>
<td>18</td>
</tr>
</tbody>
</table>
<h4 id="对齐"><a href="#对齐" class="headerlink" title="对齐"></a>对齐</h4><p>在表头下方的分隔线标记加入 <code>:</code>，可更换下方单元格的对齐方式：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">| left | center | right |</span><br><span class="line">| ---- | :----: | ----: |</span><br><span class="line">| left | center | right |</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>left</th>
<th style="text-align:center">center</th>
<th style="text-align:right">right</th>
</tr>
</thead>
<tbody>
<tr>
<td>left</td>
<td style="text-align:center">center</td>
<td style="text-align:right">right</td>
</tr>
</tbody>
</table>
<h3 id="待办事宜（hexo-不支持以下语法）"><a href="#待办事宜（hexo-不支持以下语法）" class="headerlink" title="待办事宜（hexo 不支持以下语法）"></a>待办事宜（hexo 不支持以下语法）</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">- [ ] 吃饭</span><br><span class="line">- [x] 唱歌</span><br></pre></td></tr></table></figure>
<p><img src="https://ws1.sinaimg.cn/large/ba22af52gy1ffy07lxnyhj20fn02ct8i.jpg" alt=""></p>
<h3 id="流程图"><a href="#流程图" class="headerlink" title="流程图"></a>流程图</h3><p>以 flow 为关键字</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">st=&gt;start: Start</span><br><span class="line">e=&gt;end: End</span><br><span class="line">op=&gt;operation: My Operation</span><br><span class="line">cond=&gt;condition: Yes or No?</span><br><span class="line"></span><br><span class="line">st-&gt;op-&gt;cond</span><br><span class="line">cond(yes)-&gt;e</span><br><span class="line">cond(no)-&gt;op</span><br></pre></td></tr></table></figure>
<p><img src="https://ws1.sinaimg.cn/large/ba22af52gy1ffy055sa4mj20710bgt8p.jpg" alt=""></p>
<h3 id="时序图"><a href="#时序图" class="headerlink" title="时序图"></a>时序图</h3><p>以 sequence 为关键字</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Alice-&gt;Bob: Hello Bob, how are you?</span><br><span class="line">Note right of Bob: Bob thinks</span><br><span class="line">Bob--&gt;Alice: I am good thanks!</span><br></pre></td></tr></table></figure>
<p><img src="https://ws1.sinaimg.cn/large/ba22af52gy1ffy05m64ttj20e607i3yk.jpg" alt=""></p>
<h3 id="Latex-公式"><a href="#Latex-公式" class="headerlink" title="Latex 公式"></a>Latex 公式</h3><h4 id="行内公式"><a href="#行内公式" class="headerlink" title="行内公式"></a>行内公式</h4><p>用 <code>$ $</code> 包括起来的表示行内公式：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">质能守恒方程：$E=mc^2$</span><br></pre></td></tr></table></figure>
<p>质能守恒方程：$E=mc^2$</p>
<h4 id="整行公式"><a href="#整行公式" class="headerlink" title="整行公式"></a>整行公式</h4><p>用 <code>$$ $$</code> 包括起来的表示整行公式：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$$\sum_&#123;i=<span class="number">1</span>&#125;^n a_i=<span class="number">0</span>$$</span><br><span class="line">$$f(x_1,x_x,\ldots,x_n)=x_1^<span class="number">2</span>+x_2^<span class="number">2</span>+\cdots+x_n^<span class="number">2</span>$$</span><br></pre></td></tr></table></figure>
<p>$$\sum_{i=1}^n a_i=0$$</p>
<p>$$f(x_1,x_x,\ldots,x_n)=x_1^2+x_2^2+\cdots+x_n^2$$</p>
<h3 id="脚注"><a href="#脚注" class="headerlink" title="脚注"></a>脚注</h3><p>使用 <code>[^keyword]</code> 表示脚注：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">这是一个脚注[^<span class="number">1</span>]的例子</span><br><span class="line"></span><br><span class="line">[^<span class="number">1</span>]: 这是一个脚注</span><br></pre></td></tr></table></figure></p>

    </div>

    <div class="post-footer">
        <div>
            
                <blockquote style="margin: 0.4em 0 0;padding: 0.5em 1em;border-left: 3px solid #F44336;list-style: none;font-size:14px;">
                    <b>本文标题：</b>Markdown 学习参考<br>
                    <b>最后更新：</b>2018 年 06 月 13 日 - 20:06<br>
                    <b>本文链接：</b><a href="http://www.dinphy.wang/posts/e2ef2032/">http://www.dinphy.wang/posts/e2ef2032/</a><br>
                    <b>转载声明：</b>商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="/posts/b5f422e3/" target="_blank">Dinphy</a>		    
                </blockquote>		
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/posts/a33ad06e/" class="pre-post btn btn-default" title='夏日畅想'>
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">夏日畅想</span>
        </a>
    
    
        <a href="/posts/b5f422e3/" class="next-post btn btn-default" title='关于我'>
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">关于我</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	
    <!-- Valine Comments -->
    <div class="comments vcomment" id="comments"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
    <!-- Valine Comments script -->
    <script>
        var GUEST_INFO = ['nick','mail','link'];
        var guest_info = 'nick,mail,link'.split(',').filter(function(item){
          return GUEST_INFO.indexOf(item) > -1
        });
        new Valine({
            el: '#comments',
            notify: 'false' == 'true',
            verify: 'false' == 'true',
            appId: "EdyGwWrx3Uxu5hRnY4d4pswD-gzGzoHsz",
            appKey: "4pmmj56YRbawceTeHCkLMT7n",
            avatar: "mm",
            placeholder: "Hi,留下您的足迹吧~",
            guest_info: guest_info.length == 0 ? GUEST_INFO : guest_info,
            pageSize: "10"
        })
    </script>
    <!-- Valine Comments end -->



    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#基本语法"><span class="toc-number">1.</span> <span class="toc-text">基本语法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#标题"><span class="toc-number">1.1.</span> <span class="toc-text">标题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#引用"><span class="toc-number">1.2.</span> <span class="toc-text">引用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#列表"><span class="toc-number">1.3.</span> <span class="toc-text">列表</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#无序列表"><span class="toc-number">1.3.1.</span> <span class="toc-text">无序列表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#有序列表"><span class="toc-number">1.3.2.</span> <span class="toc-text">有序列表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#嵌套的列表"><span class="toc-number">1.3.3.</span> <span class="toc-text">嵌套的列表</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#代码"><span class="toc-number">1.4.</span> <span class="toc-text">代码</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#代码块"><span class="toc-number">1.4.1.</span> <span class="toc-text">代码块</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#行内代码"><span class="toc-number">1.4.2.</span> <span class="toc-text">行内代码</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#分隔线"><span class="toc-number">1.5.</span> <span class="toc-text">分隔线</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#超链接"><span class="toc-number">1.6.</span> <span class="toc-text">超链接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#图片"><span class="toc-number">1.7.</span> <span class="toc-text">图片</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#强调"><span class="toc-number">1.8.</span> <span class="toc-text">强调</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#粗体"><span class="toc-number">1.8.1.</span> <span class="toc-text">粗体</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#斜体"><span class="toc-number">1.8.2.</span> <span class="toc-text">斜体</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#字符的转义"><span class="toc-number">1.9.</span> <span class="toc-text">字符的转义</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#进阶语法"><span class="toc-number">2.</span> <span class="toc-text">进阶语法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#删除线"><span class="toc-number">2.1.</span> <span class="toc-text">删除线</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#下划线"><span class="toc-number">2.2.</span> <span class="toc-text">下划线</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#表格"><span class="toc-number">2.3.</span> <span class="toc-text">表格</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#单元格和表头"><span class="toc-number">2.3.1.</span> <span class="toc-text">单元格和表头</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#对齐"><span class="toc-number">2.3.2.</span> <span class="toc-text">对齐</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#待办事宜（hexo-不支持以下语法）"><span class="toc-number">2.4.</span> <span class="toc-text">待办事宜（hexo 不支持以下语法）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#流程图"><span class="toc-number">2.5.</span> <span class="toc-text">流程图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#时序图"><span class="toc-number">2.6.</span> <span class="toc-text">时序图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Latex-公式"><span class="toc-number">2.7.</span> <span class="toc-text">Latex 公式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#行内公式"><span class="toc-number">2.7.1.</span> <span class="toc-text">行内公式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#整行公式"><span class="toc-number">2.7.2.</span> <span class="toc-text">整行公式</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#脚注"><span class="toc-number">2.8.</span> <span class="toc-text">脚注</span></a></li></ol></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>




    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
	        <p>
    <span id="busuanzi_container_site_uv style='display:none'">
        <i class="fa fa-eye"></i> &nbsp;您是第&nbsp;<i id="busuanzi_value_site_uv"></i>&nbsp;位小伙伴
    </span>
    <span id="busuanzi_container_site_pv style='display:none'">
        <i class="fa fa-area-chart"></i> &nbsp;浏览量排&nbsp;<i id="busuanzi_value_site_pv"></i>&nbsp;名
    </span>

</p>
                <span>Copyright &copy; 2018
                </span> | 
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span>
		<p>
                    Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a>
		</p>
            </div>
        </div>
    </div>
</div>



	<script src="/js/search.js?rev=@@hash"></script>


<script src="/js/app.js?rev=@@hash"></script>


	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script src="/js/tagcloud.js"></script>

<script src="/js/tagcanvas.js"></script>

</body>
</html>