<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    <!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="Dinphy - 简乐 | 生活不易,快乐就好">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <link rel="dns-prefetch" href="http://www.dinphy.wang">
    <!--SEO-->

<meta name="description" content="生活不易,快乐就好"/>



<meta name="keywords" content="小王,dinphy,定飞,国庆"/>



<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->


<title>将 hexo 个人网站托管于coding.net | Dinphy - 简乐 | 生活不易,快乐就好</title>


    <link rel="alternate" href="/atom.xml" title="Dinphy - 简乐 | 生活不易,快乐就好" type="application/atom+xml">


    <link rel="icon" href="/img/favicon.ico">

    



<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.5.0">
<link rel="stylesheet" href="/css/style.css?rev=@@hash">




    
	<div class="hide">
		<script type="text/javascript">
			var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1273798106'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s22.cnzz.com/z_stat.php%3Fid%3D1273798106' type='text/javascript'%3E%3C/script%3E"));
		</script>
	</div>


    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?3fabe56e1599321476f3206be87a31b5";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>



	<script type="text/javascript" src="http://tajs.qq.com/stats?sId=65917606" charset="UTF-8"></script>

    
</head>


<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->

<body>
    <header class="main-header"  style="background-image:url(http://7xpw2b.com1.z0.glb.clouddn.com/hexo-sinppet/img/banner.jpg)"  >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='Dinphy - 简乐'>
            <img src="/img/avatar.jpg" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
        	<!--<h2 class="text-hide">Snippet主题,从未如此简单有趣</h2>-->
            
                <h2> 生活不易，快乐就好 </h2>
            
    	</div>
    </div>
</header>
    <nav class="main-navigation" id="fixnav">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                    <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://www.dinphy.wang">Dinphy - 简乐 | 生活不易,快乐就好</a>
                    <div class="searchbar-header"><span class="search-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-search" id="msearch">
                        <span class="sr-only"></span>
                            <i class="fa fa-search"></i>
                        </span>
                    </div>
                </div>
                <div class="collapse navbar-collapse pull-left" id="main-menu">
                    <ul class="menu">
                        
                            <li role="presentation" class="text-center">
                                <a href="/"><i class="fa "></i>首页</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/业余小作/"><i class="fa "></i>业余</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/学习参考/"><i class="fa "></i>学习</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/categories/生活感悟/"><i class="fa "></i>生活</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/archives/"><i class="fa "></i>时间轴</a>
                            </li>
                        
                            <li role="presentation" class="text-center">
                                <a href="/posts/b5f422e3/"><i class="fa "></i>关于我</a>
                            </li>
                        
                    </ul>
                </div>
		
		    <div class="widget collapse navbar-collapse pull-right" id="main-search">    
		        <div id="search-form">
		            <div id="result-mask" class="hide"></div>
		            <div class="search-area">
		                
		                    <input id="search-key" type="search" autocomplete="off" placeholder="请输入关键词">
		                    <button type="button" class="search-form-submit" id="search-local">站内搜索</button>
		                
		                
		            </div>
		            <div id="result-wrap" class="hide">
		                <div id="search-result"></div>
		            </div>
		            <div class="hide">
		                <template id="search-tpl">
		                    <div class="item">
		                        <a href="/{path}" title="{title}">
		                            <div class="title">{title}</div>
		                            <div class="content">{content}</div>
		                        </a>
		                    </div>
		                </template>
		            </div>			    
		        </div>
		    </div>
					
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="将 hexo 个人网站托管于coding.net">
            
	            将 hexo 个人网站托管于coding.net
            
        </h1>
        <div class="post-meta">
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">2018年06月28日</span>
    </span>
    
    

    
        <span>
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    您是第 <span id="busuanzi_value_page_pv" style="color: #FFA500"></span>位阅读的小伙伴
</span>

</span> 	
    
</div>

            
            
    </div>
    
    <div class="post-body post-content">
        <p><img src="https://dn-coding-net-production-static.qbox.me/ac3485e9f3aea7284a27b489aae9ec09.png" alt=""></p>
<h5 id="coding-与-github-的区别"><a href="#coding-与-github-的区别" class="headerlink" title="coding 与 github 的区别"></a>coding 与 github 的区别</h5><ul>
<li>coding 是国内的，访问速度快，金牌会员以下的首页有 5 秒广告跳转（下文有去除的方法）。</li>
<li>github 是国外的，访问速度慢，但用户多，可靠，安全性高，免费无广告。</li>
</ul>
<h5 id="coding-与-github-仓库托管原理"><a href="#coding-与-github-仓库托管原理" class="headerlink" title="coding 与 github 仓库托管原理"></a>coding 与 github 仓库托管原理</h5><ul>
<li>同：二者托管的原理一样，使用 git 工具完成。</li>
<li>异：coding 是中文界面且支持静态和动态网站托管（例如：PHP），github 是英文界面，仅支持静态页面托管。</li>
</ul>
<h5 id="将-hexo-托管于-coding-上"><a href="#将-hexo-托管于-coding-上" class="headerlink" title="将 hexo 托管于 coding 上"></a>将 hexo 托管于 coding 上</h5><ol>
<li>账号注册与登录<ul>
<li>coding 主页：<a href="https://coding.net/" target="_blank" rel="noopener">https://coding.net/</a></li>
<li>可以使用 github 账号登录，然后设置一个用户名也行。</li>
</ul>
</li>
<li>新建项目<ul>
<li><strong>项目名必须与用户名称一致</strong>，否则会出现托管的页面不加载 css 与 js 的问题。</li>
</ul>
</li>
</ol>
<blockquote>
<p>例如：用户名为 <code>dinphy</code> ，那么新建的项目名也要是 <code>dinphy</code> 。完成后的访问地址是： <code>dinphy.coding.me/dinphy</code></p>
</blockquote>
<ul>
<li>使用 github 上传源码的方法把网站的源码传到你新建的项目中。</li>
<li>展开左侧<strong>代码</strong>菜单，找到下面的 <strong>Pages 服务</strong>，静态与动态自己选择，部署分值为 master 。</li>
<li>域名绑定：如果要绑定自己购买的域名，必须在项目根目录添加 CNAME 文件，并在此文件中添加购买的域名，如我的是：<code>www.dinphy.wang</code>，我就在 CNAME 中添加这个；不绑定域名可以忽略。</li>
<li>强制 HTTPS 访问：视情况而定，想开就开吧。</li>
<li>Hosted by Coding Pages (去除首页 5 秒跳转的广告)</li>
</ul>
<blockquote>
<p>银牌会员的 Coding Pages 在访问时默认会先加载 Pages 跳转页，您可选择在网站首页任意位置放置<strong>「Hosted by Coding Pages」</strong>的文字版或图片版，然后勾选下方的<strong>「已放置 Hosted by Coding Pages」</strong>选项，通过审核后您的 Pages 将不会显示跳转页。请务必将<strong>「Hosted by Coding Pages」</strong>持续保留在网站首页，撤掉后跳转页会再次出现。</p>
</blockquote>
<p>  等一两个工作日就可以了。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/782269-f21be3393bf0caa1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>  这里我放到了页脚下，我的页脚每一页都会显示，所以也包括了首页。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;p&gt;Hosted by &lt;a href=<span class="string">"https://pages.coding.me"</span> style=<span class="string">"font-weight: bold"</span>&gt;Coding Pages&lt;<span class="regexp">/a&gt;&lt;/</span>p&gt;</span><br></pre></td></tr></table></figure>
<p>  显示效果：</p>
<blockquote>
<p>Hosted by <a href="https://pages.coding.me" style="font-weight: bold" target="_blank" rel="noopener">Coding Pages</a></p>
</blockquote>
<h5 id="config-yml配置"><a href="#config-yml配置" class="headerlink" title="_config.yml配置"></a>_config.yml配置</h5><p>配置和 github 相似</p>
<ul>
<li>只托管在 coding 的情况</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repository: https:<span class="comment">//git.coding.net/dinphy/dinphy.git</span></span><br><span class="line">  branch: master</span><br><span class="line">  message: <span class="string">'站点更新:&#123;&#123;now("YYYY-MM-DD HH:mm:ss")&#125;&#125;'</span></span><br></pre></td></tr></table></figure>
<ul>
<li>同时托管在 coding 和 github 的情况</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">- type: git</span><br><span class="line">  repository: git@github.com:dinphy/dinphy.github.io.git</span><br><span class="line">  branch: master</span><br><span class="line">  message: <span class="string">'站点更新:&#123;&#123;now("YYYY-MM-DD HH:mm:ss")&#125;&#125;'</span></span><br><span class="line">- type: git</span><br><span class="line">  repository: https:<span class="comment">//git.coding.net/dinphy/dinphy.git</span></span><br><span class="line">  branch: master</span><br><span class="line">  message: <span class="string">'站点更新:&#123;&#123;now("YYYY-MM-DD HH:mm:ss")&#125;&#125;'</span></span><br></pre></td></tr></table></figure>
<p>最后就是 <code>hexo d</code> 部署到仓库了。</p>
<p>如果不想每次都输入用户名和密码，那么可以添加 ssh 到 coding 上面的公钥上。</p>
<p>添加方法参考：<a href="http://localhost:4000/posts/8e1e451e/" target="_blank" rel="noopener">Hexo 主题 teal 使用</a></p>
<p>本文到此结束。</p>

    </div>

    <div class="post-footer">
        <div>
            
                <blockquote style="margin: 0.4em 0 0;padding: 0.5em 1em;border-left: 3px solid #F44336;list-style: none;font-size:14px;">
                    <b>本文标题：</b>将 hexo 个人网站托管于coding.net<br>
                    <b>最后更新：</b>2018 年 07 月 05 日 - 15:07<br>
                    <b>本文链接：</b><a href="http://www.dinphy.wang/posts/5cd9f4a5/">http://www.dinphy.wang/posts/5cd9f4a5/</a><br>
                    <b>转载声明：</b>商业转载请联系作者获得授权,非商业转载请注明出处 © <a href="/posts/b5f422e3/" target="_blank">Dinphy</a>		    
                </blockquote>		
            
        </div>
        <div>
            
        </div>
    </div>
</article>

<div class="article-nav prev-next-wrap clearfix">
    
        <a href="/posts/dbb667d7/" class="pre-post btn btn-default" title='随心随意随缘'>
            <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
            <span class="hidden-xs">随心随意随缘</span>
        </a>
    
    
        <a href="/posts/683be42/" class="next-post btn btn-default" title='凡事用心'>
            <span class="hidden-lg">下一篇</span>
            <span class="hidden-xs">凡事用心</span><i class="fa fa-angle-right fa-fw"></i>
        </a>
    
</div>


    <div id="comments">
        
	
    <!-- Valine Comments -->
    <div class="comments vcomment" id="comments"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
    <!-- Valine Comments script -->
    <script>
        var GUEST_INFO = ['nick','mail','link'];
        var guest_info = 'nick,mail,link'.split(',').filter(function(item){
          return GUEST_INFO.indexOf(item) > -1
        });
        new Valine({
            el: '#comments',
            notify: 'false' == 'true',
            verify: 'false' == 'true',
            appId: "EdyGwWrx3Uxu5hRnY4d4pswD-gzGzoHsz",
            appKey: "4pmmj56YRbawceTeHCkLMT7n",
            avatar: "mm",
            placeholder: "Hi,留下您的足迹吧~",
            guest_info: guest_info.length == 0 ? GUEST_INFO : guest_info,
            pageSize: "10"
        })
    </script>
    <!-- Valine Comments end -->



    </div>





                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">文章目录</h3>
        
            <ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link" href="#coding-与-github-的区别"><span class="toc-number">1.</span> <span class="toc-text">coding 与 github 的区别</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#coding-与-github-仓库托管原理"><span class="toc-number">2.</span> <span class="toc-text">coding 与 github 仓库托管原理</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#将-hexo-托管于-coding-上"><span class="toc-number">3.</span> <span class="toc-text">将 hexo 托管于 coding 上</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#config-yml配置"><span class="toc-number">4.</span> <span class="toc-text">_config.yml配置</span></a></li></ol>
        
    </div>
</aside>

                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>

    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
	        <p>
    <span id="busuanzi_container_site_uv style='display:none'">
        <i class="fa fa-eye"></i> &nbsp;您是第&nbsp;<i id="busuanzi_value_site_uv"></i>&nbsp;位小伙伴
    </span>
    <span id="busuanzi_container_site_pv style='display:none'">
        <i class="fa fa-area-chart"></i> &nbsp;浏览量排&nbsp;<i id="busuanzi_value_site_pv"></i>&nbsp;名
    </span>

</p>
                <span>Copyright &copy; 2018
                </span> | 
                <span>
                    Powered by <a href="//hexo.io" class="copyright-links" target="_blank" rel="nofollow">Hexo</a>
                </span>
		<p>
                    Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a>
		</p>
            </div>
        </div>
    </div>
</div>
<a id="back-to-top" class="icon-btn hide">
	<i class="fa fa-chevron-up"></i>
</a>


	<script src="/js/search.js?rev=@@hash"></script>


<script src="/js/app.js?rev=@@hash"></script>


	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script src="/js/tagcloud.js"></script>

<script src="/js/tagcanvas.js"></script>

</body>
</html>